class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        great = float('-inf')
        for i in range(len(matrix)):
            if matrix[i][0]<=target and matrix[i][-1]>=target:
                great = i
                break
        if great == float('-inf'):
            return False
        l = 0
        r = len(matrix[0])-1
        while l<=r:
            mid = l+(r-l)//2
            if matrix[great][mid]==target:
                return True
            elif matrix[great][mid]>target:
                r = mid-1
            else:
                l = mid+1
        return False