class Solution:
    def findMin(self, nums: List[int]) -> int:
        #edge case: unrotated array
        if nums[0] < nums[-1] or len(nums) == 1: return nums[0]
        
        l, r = 0, len(nums) - 1
        while l <= r:
            mid = (l + r) // 2
            #note that the following code still works if mid == 0
            if nums[mid] < nums[mid - 1]:
                return nums[mid]
            elif nums[mid] >= nums[0]:
                l = mid + 1
            else:
                r = mid - 1
        #shouldn't get here
        return -inf